is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DriverApp
build_property.ProjectDir = /Users/macbookpro/Projects/DriverApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/macbookpro/Projects/DriverApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/macbookpro/Projects/DriverApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/macbookpro/Projects/DriverApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/macbookpro/Projects/DriverApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/macbookpro/Projects/DriverApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/macbookpro/Projects/DriverApp/Views/DashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.DashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardView.xaml

[/Users/macbookpro/Projects/DriverApp/Views/EarningsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.EarningsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EarningsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EarningsView.xaml

[/Users/macbookpro/Projects/DriverApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/macbookpro/Projects/DriverApp/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginView.xaml

[/Users/macbookpro/Projects/DriverApp/Views/OrderDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.OrderDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OrderDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OrderDetailsPage.xaml

[/Users/macbookpro/Projects/DriverApp/Views/OtpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.OtpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OtpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OtpView.xaml

[/Users/macbookpro/Projects/DriverApp/Views/WalletView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Views.WalletView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WalletView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WalletView.xaml
